<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Previsione transiti</title>
<style type="text/css">
.riepilogo form{
float: left;
width: 170px;
padding-top: 5px;
margin: 0 25px 40px 0;
}
a, h2, strong {display: none}
caption {
margin-bottom: 20px;
padding: 3px 0 3px 10px;
font-size: 100%;
font-weight: bold;
color: #333385;
background: #FFBB56;
clear: both;
vertical-align: top;
}
th {
padding: 10px 0 5px 10px;
font-size: 100%;
font-weight: bold;
color: #333385;
background: #CCC;
width: 20px;
}
td {
padding: 10px 0 5px 10px;
font-size: 100%;
width: 20px;
border-right: 1px solid #CCC;
border-bottom: 1px solid #CCC;
}
table {
border-collapse: separate;
border-spacing: 2px;
margin-right: 2px;
display: table;
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
border-top-color: gray;
border-right-color: gray;
border-bottom-color: gray;
border-left-color: gray;
}
</style>
</head>
$placeholder$
</html>
